================================================
  REPORTE DE ESTADOS DE MEXICO
  Generado: 2026-04-19 22:14:48
  Version: 1.0
  Archivo procesado: data.txt
  Total de estados procesados: 32
================================================

--- COSTOS ---
Estado mas economico : Tlaxcala ($2700 MXN total)
Estado mas caro      : Quintana Roo ($13800 MXN total)
Promedio de costo    : $5612 MXN

--- CLIMA ---
Estado mas caliente  : Sonora (32.0°C)
Estado mas frio      : Estado de Mexico (19.0°C)
Temperatura promedio : 26.0°C
Estado mas humedo    : Tabasco (85.0%)
Estado menos humedo  : Coahuila (30.0%)

--- DISTANCIA DESDE CDMX ---
Estado mas cercano   : Ciudad de Mexico (1 hrs)
Estado mas lejano    : Baja California Sur (28 hrs)

--- TOP 5 DESTINOS MAS ECONOMICOS ---
  1. Tlaxcala                  $2700 MXN
  2. Hidalgo                   $2850 MXN
  3. Aguascalientes            $3200 MXN
  4. Estado de Mexico          $3200 MXN
  5. Guanajuato                $3250 MXN

--- TOP 5 DESTINOS MAS CAROS ---
  1. Quintana Roo              $13800 MXN
  2. Baja California Sur       $11000 MXN
  3. Guerrero                  $8400 MXN
  4. Nayarit                   $8200 MXN
  5. Yucatan                   $8000 MXN

================================================